# MybatisStudy

./: pom.xml
MybatisCustMapping/: pom.xml
MybatisCustMapping/src/main/java/com/mybatiscustmapping/mapper/: DeptMapper.java  EmpMapper.java
MybatisCustMapping/src/main/java/com/mybatiscustmapping/pojo/: Dept.java  Emp.java
MybatisCustMapping/src/main/java/com/mybatiscustmapping/utils/: MybatisUtil.java
MybatisCustMapping/src/main/resources/: log4j.xml  mybatis-config.xml
MybatisCustMapping/src/main/resources/com/mybatiscustmapping/mapper/: DeptMapper.xml  EmpMapper.xml
MybatisCustMapping/src/test/java/com/mybatiscustmapping/mapper/: ResultMapTest.java
MybatisDynamicSQL/: pom.xml
MybatisDynamicSQL/src/main/java/com/mybatisdynamicsql/mapper/: DynamicSQLMapper.java
MybatisDynamicSQL/src/main/java/com/mybatisdynamicsql/pojo/: Dept.java  Emp.java
MybatisDynamicSQL/src/main/java/com/mybatisdynamicsql/utils/: MybatisUtil.java
MybatisDynamicSQL/src/main/resources/: jdbc.properties  mybatis-config.xml
MybatisDynamicSQL/src/main/resources/com/mybatisdynamicsql/mapper/: DynamicSQLMapper.xml
MybatisDynamicSQL/src/test/java/com/mybatisdynamicsql/mapper/: DynamicSQLTest.java
MybatisGetParams/: pom.xml
MybatisGetParams/src/main/java/com/mybatisgetparams/mapper/: ParameterMapper.java  SpecialQueryMapper.java
MybatisGetParams/src/main/java/com/mybatisgetparams/pojo/: User.java
MybatisGetParams/src/main/java/com/mybatisgetparams/utils/: MybatisUtil.java
MybatisGetParams/src/main/resources/: jdbc.properties  mybatis-config.xml
MybatisGetParams/src/main/resources/com/mybatisgetparams/mapper/: ParameterMapper.xml  SpecialQueryMapper.xml
MybatisGetParams/src/test/java/com/mybatisgetparams/mapper/: MapperTest.java  ParameterMapperTest.java  SpecialQueryMapperTest.java
MybatisIntro/: pom.xml
MybatisIntro/src/main/java/com/mybatisintro/dao/: UserDao.java
MybatisIntro/src/main/java/com/mybatisintro/pojo/: User.java
MybatisIntro/src/main/java/com/mybatisintro/utils/: MybatisUtil.java
MybatisIntro/src/main/resources/: mybatis-config.xml
MybatisIntro/src/main/resources/mappers/: UserMapper.xml
(+1 files in other folders)
